# Nexsys

app/: build.gradle
app/src/androidTest/java/com/cbolije/nexsys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbolije/nexsys/commons/: Constants.java  NexsysApp.java
app/src/main/java/com/cbolije/nexsys/model/api/: EventService.java  GraphAPI.java  NexsysAPI.java
app/src/main/java/com/cbolije/nexsys/model/bean/: Attendance.java  Event.java  Partner.java  Unit.java  User.java
app/src/main/java/com/cbolije/nexsys/model/dto/: GraphData.java  GraphEvent.java  GraphUser.java  RestResponse.java
app/src/main/java/com/cbolije/nexsys/model/local/: PreferenceManager.java
app/src/main/java/com/cbolije/nexsys/model/repository/: EventRepository.java  UserRepository.java
app/src/main/java/com/cbolije/nexsys/utils/: NexsysApp.java
app/src/main/java/com/cbolije/nexsys/view/activity/: EventsActivity.java  LoginActivity.java
app/src/main/java/com/cbolije/nexsys/view/fragment/: EventFragment.java  EventsFragment.java
app/src/main/java/com/cbolije/nexsys/viewmodel/: EventsViewModel.java  LoginViewModel.java
app/src/main/java/com/cbolije/nexsys/viewmodel/states/: EventsState.java  LoginState.java
app/src/main/res/layout/: activity_events.xml  activity_login.xml  content_events.xml  event_item.xml  fragment_events.xml
app/src/main/res/menu/: menu_events.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cbolije/nexsys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
